# common gzip
gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
gzip on;

# Backend
upstream backend {
    server ticket:8080;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;
    client_max_body_size 100M;
    # rewrite ^(.*) https://$host$1 permanent;

    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }

    # location / {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    # }

    location / {
        proxy_read_timeout 600s;
        proxy_pass http://backend;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name localhost 127.0.0.1;
    client_max_body_size 100M;

    # SSL parameters
    # ssl_certificate /etc/nginx/ssl/letsencrypt/live/example.com/server-sample.crt;
    # ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/example.com/server-sample.key;
    ssl_certificate /etc/nginx/ssl/server-sample.crt;
    ssl_certificate_key /etc/nginx/ssl/server-sample.key;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
        client_max_body_size 10240m;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # log
    access_log /var/log/nginx/ticket.access.log;
    error_log /var/log/nginx/ticket.error.log;

}