<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spring Boot WebSocket Snake Game</title>
    <style type="text/css">
        /* Include your CSS styles here */
        #playground {
            width: 640px;
            height: 480px;
            background-color: #000;
        }

        #console-container {
            float: left;
            margin-left: 15px;
            width: 300px;
        }

        #console {
            border: 1px solid #CCCCCC;
            border-right-color: #999999;
            border-bottom-color: #999999;
            height: 480px;
            overflow-y: scroll;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
        }

        #console p {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="noscript">
        <h2 style="color: #ff0000">Seems your browser doesn't support JavaScript! Websockets rely on JavaScript being
            enabled.
            Please enable JavaScript and reload this page!</h2>
    </div>
    <div style="float: left">
        <canvas id="playground" width="640" height="480"></canvas>
    </div>
    <div id="console-container">
        <div id="console"></div>
    </div>
    <div>
        <h2>Score: <span id="score">0</span></h2>
        <h2>Highest Score: <span id="highestScore">0</span></h2>
    </div>
    <script type="text/javascript" src="./game-oop.js"> </script>
</body>

</html>