# common gzip
gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
gzip on;

# Khai báo map: host nào cho phép =1, còn lại =0
map $host $allow_sub {
    default                     0;
    prod.superset.*             0;
    localhost                   1;
    # thêm subdomain khác tại đây...
}

server {
    listen 80;
    server_name localhost;
    # client_max_body_size 100M;
    # rewrite ^(.*) https://$host$1 permanent;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name localhost;

    # Nếu không nằm trong whitelist, đóng kết nối
    # if ($allow_sub = 0) {
    #   return 444;
    # }

    # SSL parameters
    ssl_certificate /etc/nginx/ssl/server-sample.crt;
    ssl_certificate_key /etc/nginx/ssl/server-sample.key;
    # ssl_certificate /etc/nginx/ssl/letsencrypt/live/odoo18.tayafood.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/odoo18.tayafood.com/privkey.pem;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://n8n:5678;

        # log
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }


    # Dùng cho certbot ghi thông tin
    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }

	# access deny
	# location ~ ^/web/database/(manager|selector) {
	# 	# deny all;
	# }

    # chặn request có ký tự ngoài khoảng ASCII thông thường
    if ($request_uri ~ "[\x00-\x1F\x7F-\xFF]") {
        return 444;
    }
    
}