[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$sra2lrIWImQMIeQ8xzgn5A$4m/CkYjD6IQPbZ5l60v/hcJgCA0ruuPp.6dHlEE8oxBMNZSzEOeaIqQHxsx1EMFTpDC9SW/s.z8njQaw4m1S1A
csv_internal_sep = ,
logfile = /var/log/odoo/odoo.log

