# common gzip
gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
gzip on;

#Odoo
upstream odoobackend {
    server odoo:8069;
}

#Odoo chat
upstream odoochat {
    server odoo:8072;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;
    client_max_body_size 100M;
    rewrite ^(.*) https://$host$1 permanent;

    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }

    # location / {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    # }

    location / {
        proxy_read_timeout 600s;
        proxy_pass http://odoobackend;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name localhost 127.0.0.1;
    client_max_body_size 100M;

    # SSL parameters
    # ssl_certificate /etc/nginx/ssl/letsencrypt/live/example.com/server-sample.crt;
    # ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/example.com/server-sample.key;
    ssl_certificate /etc/nginx/ssl/server-sample.crt;
    ssl_certificate_key /etc/nginx/ssl/server-sample.key;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://odoobackend;
        proxy_read_timeout 600s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    location /longpolling {
        proxy_pass http://odoochat;
    }

    # Redirect websocket requests to odoo gevent port
    location /websocket {
        proxy_pass http://odoochat;
    }
    
    location ~* /web/static/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoobackend;
    }
    
    location ~* /web/assets/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoobackend;
    }

    # Backup data
    # location ~ ^/web/database/(manager|selector) {
	# 	allow 127.0.0.1;
	# 	deny all;
	# }

    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

}