[Definition]
actionstart = -N f2b-<name>
              -A f2b-<name> -j RETURN
              -I DOCKER-USER -p tcp -m multiport --dports <port> -j f2b-<name>

actionstop  = -D DOCKER-USER -p tcp -m multiport --dports <port> -j f2b-<name>
              -F f2b-<name>
              -X f2b-<name>

actionban   = -I f2b-<name> -s <ip> -j REJECT

actionunban = -D f2b-<name> -s <ip> -j REJECT

[Init]
# Chuỗi iptables Fail2Ban sẽ sử dụng
chain = DOCKER-USER
