[odoo]
url = http://odoo:8069
db = sample
user = odoo
password = odoo17@2024

[backup]
master_password = tn75-9zp2-bxg7
format = zip

[email]
smtp_port = 587
smtp_server = smtp.gmail.com 
smtp_username = tayafood@gmail.com
smtp_password = jdtd qbel xban ptek
to_address = tiachop0102@gmail.com
subject = Backup Data Completed
