# Cấu hình cơ sở dữ liệu
DB_HOST=127.0.0.1 
DB_USER=admin
DB_PASSWORD=admin@2024
DB_NAME=justdice
DB_PORT=3306

# Cấu hình cổng cho ứng dụng
SERVER_NAME=localhost
SERVER_PORT=3000

# Các biến môi trường khác (nếu cần)
# ... 