# ===============================
# WEB SERVER
# ===============================
# server.address=0.0.0.0
# server.compression.enabled=true
# server.http2.enabled=true
# server.port=8080
# server.tomcat.uri-encoding=UTF-8

spring.application.name=ticket
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.force=true
# spring.messages.encoding=UTF-8
spring.output.ansi.enabled=always
# spring.output.encoding=UTF-8
# spring.output.encoding.force=true
# ===============================
# DATABASE
# ===============================
# MySQL Configuration
# spring.datasource.url=jdbc:mysql://mysqldb:3306/ticket?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# Security Config
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ===============================
# Logging
# ===============================
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
logging.file.name=logs/ticket.log
logging.file.encoding=UTF-8
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# ===============================
# THYMELEAF
# ===============================
#spring.thymeleaf.cache=true